# practice

./: README.md  pom.xml
test.agent/: pom.xml
test.agent/src/main/java/com/lee/test/agent/: AgentMain.java  FirstAgent.java  MyTransfromer.java
test.agent/src/main/java/com/lee/test/agent/case1/: HelloSample.java  PermainAgent.java  PermainMain.java  TestTransformer.java
test.agent/src/main/java/com/lee/test/agent/case2/: AgentTargetSample.java  AgentmainAgent.java  AgentmainAttachMain.java
test.algorithm/: pom.xml
test.algorithm/src/main/java/com/lee/test/algorithm/hash/consistent/: ConsistentHash.java
test.collections/: pom.xml
test.collections/src/main/java/com.lee.test.collections.list/: ListTest.java
test.complier/: pom.xml
test.complier/src/main/java/com/lee/test/complier/: BasicParser.java  Compiler.java  Lexer.java  Parser.java
test.complier/src/main/java/com/lee/test/complier/craft/: ASTNode.java  ASTNodeType.java  SimpleCalculator.java  SimpleLexer.java  SimpleParser.java  SimpleScript.java  Token.java  TokenReader.java  TokenType.java
test.concurrent/: pom.xml
test.concurrent/src/main/java/com/lee/test/concurrent/: ThreadLocalTest.java  ThreadPoolInheritableThreadLocalDemo.java
test.concurrent/src/main/java/com/lee/test/concurrent/condition/: ConditionTest.java
test.concurrent/src/main/java/com/lee/test/concurrent/local/: A.java  B.java  InheritableThreadLocalDemo.java  InheritableThreadLocalTest.java  ThreadLocalDemo.java  ThreadLocalTest.java  TransmitableThreadLocalTest.java  TransmittableThreadLocalDemo.java
test.concurrent/src/main/java/com/lee/test/concurrent/lock/: ReentrantLockTest.java  ReentrantLockTest2.java  ReentrantLockTest3.java
test.concurrent/src/main/java/com/lee/test/concurrent/pool/: ThreadPoolTest.java
test.concurrent/src/main/java/com/lee/test/concurrent/sample/: CollectionHolder.java
test.effective/: pom.xml
test.effective/src/main/java/com.lee.test.effective.enums/: Operation.java  PayrollDay.java  Planet.java  WeightTable.java
test.effective/src/main/java/com/lee/test/effective/_23/: Sample.java
test.effective/src/main/java/com/lee/test/effective/_26/: Stack.java
test.effective/src/main/java/com/lee/test/effective/_28/: Stack.java
test.effective/src/main/java/com/lee/test/effective/_31/: Operation.java  PayrollDay.java  Planet.java  WeightTable.java
test.effective/src/main/java/com/lee/test/effective/_34/: BasicOperation.java  ExtendedOperation.java  Operation.java
test.effective/src/main/java/com/lee/test/effective/_35/: ExceptionTest.java  RunTests.java  Sample.java  Sample2.java  Test.java
test.effective/src/main/java/com/lee/test/effective/_36/: Bigram.java
test.effective/src/main/java/com/lee/test/effective/_38/: ClassA.java  ClassAConverter.java
test.httpclient/: pom.xml
test.httpclient/src/main/java/com/lee/test/httpclient/: HttpClientTest.java
test.httpclient/src/main/java/com/lee/test/httpclient/module/: AppKeyListReq.java  DeleteReq.java  MethodDataForMlaasReq.java  RequestPara.java  RequestResult.java  ResponseInfo.java  ResponseVo.java
test.hystrix/: pom.xml
test.hystrix/src/main/java/com/lee/test/hystrix/: CommandHelloWorld.java  ObservableCommandHelloWorld.java
test.jdk8/: pom.xml
test.jdk8/src/main/java/com/lee/test/jdk8/chap1/: FilteringApples.java
test.jdk8/src/main/java/com/lee/test/jdk8/chap11/: AsyncShop.java  BestPriceFinder.java  BestPriceFinderMain.java  Discount.java  ExchangeService.java  Quote.java  Shop.java  Util.java
test.jdk8/src/main/java/com/lee/test/jdk8/chap2/: FilteringApples.java  MeaningOfThis.java
test.jdk8/src/main/java/com/lee/test/jdk8/chap3/: ExecuteAround.java
test.jdk8/src/main/java/com/lee/test/jdk8/lambda/: LambdaTest1.java  LambdaThread.java  MainTest.java
test.jdk8/src/main/java/com/lee/test/jdk8/lambda/functional/: PredicateConsumerDemo.java  Student.java
test.jdk8/src/main/java/com/lee/test/jdk8/lambda/stream/: StreamTest1.java
test.jdk8/src/main/java/com/lee/test/jdk8/optional/: OptionalTest.java
test.matrix/: pom.xml
test.netty/: pom.xml
test.netty/src/main/java/com/lee/test/netty/: BufferTest.java  ByteBufferTest.java
test.netty/src/main/java/com/lee/test/netty/chapter01/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
test.netty/src/main/java/com/lee/test/netty/chapter04/: PlainOioServer.java
test.normal/: pom.xml
test.normal/src/main/java/com/lee/test/normal/: JavaTest.java
test.normal/src/main/java/com/lee/test/normal/binary/: IntegerTest.java
test.normal/src/main/java/com/lee/test/normal/classloader/: BootStrapTest.java  ClassLoaderTest.java  CustomClassLoader.java  HotSwap.java  HotSwapClassLoader.java
test.normal/src/main/java/com/lee/test/normal/classloader/cases/: HelloWorld.java
test.normal/src/main/java/com/lee/test/normal/interfaces/: A.java  AImpl.java
test.normal/src/main/java/com/lee/test/normal/map/: HashMapTest.java
test.normal/src/main/java/com/lee/test/normal/module/: BizCfg.java  Cfg.java  Group.java  Module.java  ModuleItem.java  ModuleTest.java  ProcessStep.java  Topic.java
test.pattern/: pom.xml
test.spi/: pom.xml
test.spi/src/main/java/com/lee/test/spi/: LiLiangTaxRate.java  LiPanTaxRate.java  MainTaxRate.java  TaxRate.java  ZhouDeDongTaxRate.java
test.spring/: pom.xml
test.springboot/: pom.xml
test.utils/: pom.xml
test.utils/src/main/java/com/lee/test/utils/: CollectionVo.java  ConvertUtils.java  DefaultConverter.java  StackTest.java
test.zk/: pom.xml
test.zk/src/main/java/com/lee/test/zk/salon/: Client.java  MyServerHandler.java  MyZkClient.java  MyZkServer.java  Server.java  ServerHandler.java  ZkConnectionHolder.java
