<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>practice</artifactId>
        <groupId>com.lee</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lee</groupId>
    <artifactId>test.matrix</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- 核心工程依赖 -->
        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>matrix-core</artifactId>
            <version>0.1</version>
        </dependency>
        <!-- sdk&业务包工程依赖 -->
        <dependency>
            <groupId>com.jd</groupId>
            <artifactId>matrix-sdk</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>